VITE_SUPABASE_URL="https://puorieugxjgkjgjqldrk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1b3JpZXVneGpna2pnanFsZHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjg2MjMsImV4cCI6MjA4MjY0NDYyM30.qFgupvQ4rYwTePXbM1Wq24JVOOjU94A7m6OsxDr1_2M"
